<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>MyTag</short-name>
    <uri>http://mycompany.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>displayErrorMessage</name>
        <tag-class>cineplex.tags.DisplayErrorMessageTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>displaySelcet</name>
        <tag-class>cineplex.tags.DisplaySelectTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
